# ezyhttp

./: .gitignore  README.md  checkstyle.xml  pom.xml
ezyhttp-client/: pom.xml
ezyhttp-client/src/main/java/com/tvd12/ezyhttp/client/: HttpClient.java  HttpClientProxy.java
ezyhttp-client/src/main/java/com/tvd12/ezyhttp/client/callback/: RequestCallback.java
ezyhttp-client/src/main/java/com/tvd12/ezyhttp/client/concurrent/: CancellationToken.java  DownloadCancellationToken.java  RequestFutureTask.java  UploadCancellationToken.java
ezyhttp-client/src/main/java/com/tvd12/ezyhttp/client/data/: DownloadFileResult.java
ezyhttp-client/src/main/java/com/tvd12/ezyhttp/client/exception/: ClientNotActiveException.java  DownloadCancelledException.java  RequestQueueFullException.java  UploadCancelledException.java
ezyhttp-client/src/main/java/com/tvd12/ezyhttp/client/request/: AbstractRequest.java  DeleteRequest.java  DownloadRequest.java  GetRequest.java  PostRequest.java  PutRequest.java  Request.java  RequestEntity.java  RequestQueue.java  UploadRequest.java
ezyhttp-client/src/test/java/com/tvd12/ezyhttp/client/test/: CustomerApisTest.java  DownloadWithTokenTest.java  HttpClientProxyTest.java  HttpClientTest.java  V018HttpClientTest.java
ezyhttp-client/src/test/resources/: AllTests.tng.xml
ezyhttp-client/uploaded-files/: unknown
ezyhttp-core/: pom.xml
ezyhttp-core/src/main/java/com/tvd12/ezyhttp/core/annotation/: BodyConvert.java  Description.java  Interceptor.java  StringConvert.java
ezyhttp-core/src/main/java/com/tvd12/ezyhttp/core/codec/: BodyConverter.java  BodyDeserializer.java  BodySerializer.java  DataConverters.java  DefaultStringDeserializer.java  FormBodyConverter.java  JacksonBodyConverter.java  JsonBodyConverter.java  SingletonStringDeserializer.java  StringDefaultDeserializer.java  StringDeserializer.java  StringMapper.java  TextBodyConverter.java
ezyhttp-core/src/main/java/com/tvd12/ezyhttp/core/concurrent/: HttpThreadFactory.java
ezyhttp-core/src/main/java/com/tvd12/ezyhttp/core/constant/: Constants.java  ContentEncoding.java  ContentType.java  ContentTypes.java  Headers.java  HttpMethod.java  StatusCodes.java
ezyhttp-core/src/main/java/com/tvd12/ezyhttp/core/data/: BodyData.java  BytesRange.java  MultiValueMap.java
ezyhttp-core/src/main/java/com/tvd12/ezyhttp/core/exception/: DeserializeBodyException.java  DeserializeCookieException.java  DeserializeHeaderException.java  DeserializeParameterException.java  DeserializePathVariableException.java  DeserializeValueException.java  HttpBadRequestException.java  HttpConflictException.java  HttpForbiddenException.java  HttpInternalServerErrorException.java  HttpMethodNotAllowedException.java  HttpNotAcceptableException.java  HttpNotFoundException.java  HttpPaymentRequiredException.java  HttpRequestException.java  HttpRequestTimeoutException.java  HttpTooManyRequestsException.java  HttpUnauthorizedException.java  HttpUnsupportedMediaTypeException.java  MaxResourceDownloadCapacity.java  MaxResourceUploadCapacity.java  MaxUploadSizeException.java
ezyhttp-core/src/main/java/com/tvd12/ezyhttp/core/io/: AnywayFileLoader.java  BytesRangeFileInputStream.java
ezyhttp-core/src/main/java/com/tvd12/ezyhttp/core/json/: DoubleArrayDeserializer.java  IntArrayDeserializer.java  IntegerArrayDeserializer.java  ListDoubleDeserializer.java  ListIntegerDeserializer.java  ListLongDeserializer.java  ListNumberDeserializer.java  ListStringDeserializer.java  LongArrayDeserializer.java  ObjectMapperBuilder.java  SetLongDeserializer.java  SetStringDeserializer.java
ezyhttp-core/src/main/java/com/tvd12/ezyhttp/core/net/: MapDecoder.java  MapEncoder.java  PathVariables.java  URIBuilder.java  URITree.java
ezyhttp-core/src/main/java/com/tvd12/ezyhttp/core/resources/: ActualContentTypeDetector.java  ResourceDownloadManager.java  ResourceUploadManager.java
ezyhttp-core/src/main/java/com/tvd12/ezyhttp/core/response/: ResponseAsync.java  ResponseEntity.java  ResponseNothing.java
ezyhttp-core/src/test/resources/: AllTests.tng.xml
ezyhttp-examples/: pom.xml
ezyhttp-examples/ezyhttp-stresstest/: pom.xml
ezyhttp-examples/ezyhttp-stresstest/jmeter/: run-test.sh  test.jmx
ezyhttp-examples/ezyhttp-stresstest/src/main/resources/: log4j.properties
ezyhttp-examples/ezyhttp-stresstest/src/test/resources/: AllTests.tng.xml
ezyhttp-server-boot/: pom.xml
ezyhttp-server-boot/src/test/resources/: AllTests.tng.xml  application.properties
ezyhttp-server-boot/src/test/resources/messages/: messages.properties  messages_en_US.properties
ezyhttp-server-boot/src/test/resources/templates/: home.html  index.html
ezyhttp-server-boot/src/test/resources/templates/greet/: greet.html
ezyhttp-server-boot/src/test/resources/templates/js/: main.js
ezyhttp-server-boot/src/test/resources/templates/upload/: upload.html
ezyhttp-server-core/: pom.xml
ezyhttp-server-core/src/main/resources/: ezyhttp-banner.txt
ezyhttp-server-core/src/test/resources/: AllTests.tng.xml  application-disable.yaml  application.yaml
ezyhttp-server-core/src/test/resources/messages/: messages.properties  messages_vi.properties
ezyhttp-server-core/src/test/resources/static/css/: style.css
ezyhttp-server-core/src/test/resources/static/js/: main.js
ezyhttp-server-graphql/: pom.xml
ezyhttp-server-graphql/src/test/resources/: AllTests.tng.xml
ezyhttp-server-jetty/: pom.xml
ezyhttp-server-jetty/src/test/resources/: AllTests.tng.xml  application-disable.properties  application-enable.properties  application.properties
ezyhttp-server-management/: assembly.xml  pom.xml
ezyhttp-server-management/src/test/resources/: AllTests.tng.xml
ezyhttp-server-thymeleaf/: pom.xml
ezyhttp-server-thymeleaf/src/test/resources/: AllTests.tng.xml
ezyhttp-server-thymeleaf/src/test/resources/messages/: messages.properties  messages_en_US.properties  messages_fr-FR.properties
ezyhttp-server-tomcat/: pom.xml
ezyhttp-server-tomcat/src/test/resources/: AllTests.tng.xml  application-disable.properties  application-enable.properties
(+490 files in other folders)
