<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyhttp</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>ezyhttp-core</artifactId>
	<name>ezyhttp-core</name>
	<url>https://youngmonkeys.org/project/ezy-http/</url>

	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-jackson</artifactId>
			<version>${ezy.version}</version>
		</dependency>
	</dependencies>

</project>
