<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyhttp</artifactId>
		<version>0.1.7</version>
	</parent>
	<artifactId>ezyhttp-server-graphql</artifactId>
	
	<properties>
		<graphql.version>17.2</graphql.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyhttp-server-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.graphql-java</groupId>
		    <artifactId>graphql-java</artifactId>
		    <version>${graphql.version}</version>
		</dependency>
	</dependencies>
</project>