<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyfox</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>ezyhttp-examples</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>ezyhttp-examples</name>
	<url>http://www.tvd12.com/java/projects/ezyhttp</url>
	
	<description>
		Demo for ezyhttp
	</description>
	
	<properties>
		<ezyhttp.version>0.0.7</ezyhttp.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyhttp-server-boot</artifactId>
			<version>${ezyhttp.version}</version>
		</dependency>
	</dependencies>
	
	<modules>
		<module>ezyhttp-stresstest</module>
	</modules>
</project>